<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#" >
  
  <head>
    <meta prefix="og: http://ogp.me/ns#" property="og:image:url" content="http://www.stlouisdigitalsymposium.com/img/stldigsym-og.jpg" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://www.stlouisdigitalsymposium.com/img/stldigsym-og.jpg" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/jpg" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.stlouisdigitalsymposium.com/"/>
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Ad Club St. Louis Digital Symposium 2015" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Get connected, enlightened and inspired with other digital creatives, marketers, agencies and clients."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Get connected, enlightened and inspired with other digital creatives, marketers, agencies and clients.">
    <meta name="keywords" content="St Louis, Missouri, Adclub, Digital, Symposium, November, Ballpark, Village, Fox, Sports, Tickets, Stldigsym, Industry, Advertising, Ad, Amazon, Razorfish, Cooper, Creative, Adclubstl, Adclub, HLK, Crowdsource, Timmermann, Timmermanngroup, TG, Switch, Liberate, Manifest, Toky, Rodgers, Lindenwood, COC, Osborn, Barr, AAAAs, SMCSTL, 314Digital, Design, Marketing, Creative"/>
    <meta charset="UTF-8" />
    <meta name="description" content="Get connected, enlightened and inspired with other digital creatives, marketers, agencies and clients. ">

    <title>Ad Club St. Louis Digital Symposium 2015</title>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/stldigsym.css" rel="stylesheet" type="text/css">
  <!-- window scroll shift -->
    <script>
    var shiftWindow = function() { scrollBy(0, -90) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
    $(document).ready(load());
    $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
    e.preventDefault();
    var target = this.hash,
    $target = $(target);
    $('html, body').stop().animate({
    'scrollTop': $target.offset().top-90
    }, 600, 'swing', function () {
    window.location.hash = target;
    });
    });
    });
    </script>
  <!-- instagram feed -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/ig-feed.js"></script>
  <!-- google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45222419-1', 'stlouisdigitalsymposium.com');
    ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- navigation -->
    <div class="navbar navbar-default navbar-fixed-top" id="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="hidden-xs navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-icon" href="index.html"><img alt="Ad Club StL" src="img/logo_adcl.svg" class="center-block nav-icon"></a>
          <a class="pull-right btn-get-tix btn btn-default navbar-btn hidden-sm hidden-md hidden-lg" href="http://www.eventbrite.com/e/2015-st-louis-digital-symposium-presented-by-adclubstl-and-hlk-tickets-18844303820" target="_blank">GET TICKETS</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="lead nav navbar-left navbar-nav nav-ul">
            <li>
              <a href="#speakers">SPEAKERS</a>
            </li>
            <li>
              <a href="#agenda">AGENDA</a>
            </li>
            <li>
              <a href="#location">LOCATION</a>
            </li>
            <li>
              <a href="#sponsors">SPONSORS</a>
            </li>
          </ul>
          <ul class="nav navbar-right navbar-nav">
            <li>
              <a href="https://www.facebook.com/events/114686035558456" class="hidden-xs hidden-sm" target="_blank"><i class="-official fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/grps/Advertising-Club-Saint-Louis-1783457/about?
              " class="hidden-xs hidden-sm" target="_blank"><i class="-official fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/adclubstl
              " class="hidden-xs hidden-sm" target="_blank"><i class="-official fa fa-2x fa-twitter-square"></i></a>
            </li>
            <li>
              <a class="btn-get-tix btn btn-default navbar-btn" href="http://www.eventbrite.com/e/2015-st-louis-digital-symposium-presented-by-adclubstl-and-hlk-tickets-18844303820" target="_blank">GET TICKETS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- hero -->
    <div class="section" id="hero">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <img src="img/digsym-logo-white.svg" class="img-responsive hero-logo">
          </div>
          <div class="col-sm-8 text-right">
            <h1>Wednesday, <br>November 18th 2015
            <br>12pm-5:30pm</h1>
            <h2>Ballpark Village St. Louis
            <br>Fox Sports Live</h2>
            <p>Get connected, enlightened and inspired with other digital creatives,<br>
            marketers, agencies and clients.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- get tickets -->
    <div class="section get-tickets-bar" id="get-tickets">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="text-center"><b>Seating is limited to 300 and tickets are going fast</b></h2>
          </div>
          <div class="col-md-4 text-center">
            <a class="btn-get-tix btn btn-block btn-lg" href="http://www.eventbrite.com/e/2015-st-louis-digital-symposium-presented-by-adclubstl-and-hlk-tickets-18844303820" target="_blank">GET TICKETS</a>
          </div>
        </div>
      </div>
    </div>
    <!-- about section -->
    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1><a href="https://twitter.com/search?q=%23stldigsym&src=typd" target="_blank">#STLDIGSYM</a> 2015</h1>
            
            <h2> Robots v. Humans: Dissecting the impact of the Digital Revolution on the lives of human beings and what it means to be human in an increasingly digital world.</h2>
            <p>In addition to four digitally compelling speaker sessions, a light snack buffet is provided along with one complimentarybeer, wine or soda beverage. Attendees to #STLDIGSYM will have their parking vouchers validated upon their departure. Make sure to stick around for the <a href="http://ultimatekeyboardwarrior.com" target="_blank">Ultimate Keyboard Warrior</a> championship and networking happy hour to follow immediately after the last session concludes.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- speakers -->
    <div class="section speakers-container" id="speakers">
      <div class="container">
        <div class="row">
          <div class="col-md-12 padded">
            <h1>Gain a Fresh Perspective from these Industry Leaders</h1>
          </div>
        </div>
        <div class="row">
          <!-- speaker-buttons -->
          <div class="col-md-4" id="speakers-left">
            <ul class="media-list" role="tablist">
              <li class="active media" data-target="#chick" role="tab" data-toggle="tab" aria-controls="chick">
                <img class="media-object pull-left" src="img/chick.jpg">
                <div class="media-body">
                  <h4 class="media-heading">Chick Foxgrover</h4>
                  <p>Chief Digital Officer<br><small>American Association of Advertising Agencies</small></p>
                </div>
              </li>
              <li class="media" data-target="#gunnard" role="tab" data-toggle="tab" aria-controls="gunnard">
                <img class="media-object pull-left" src="img/gunnard.jpg">
                <div class="media-body">
                  <h4 class="media-heading">Gunnard Johnson</h4>
                  <p>SVP Data & Analytics<br><small>Centro / Ann Arbor</small></p>
                </div>
              </li>
              <li class="media" data-target="#shawn" role="tab" data-toggle="tab" aria-controls="shawn">
                <img class="media-object pull-left" src="img/shawn.png">
                <div class="media-body">
                  <h4 class="media-heading">Shawn Stevenson</h4>
                  <p>Bestselling Author<br><small>#1 Health & Wellness Podcaster</small></p>
                </div>
              </li>
              <li class="media" data-target="#gunnar" role="tab" data-toggle="tab" aria-controls="gunnar">
                <img class="media-object pull-left" src="img/gunnar.jpg">
                <div class="media-body">
                  <h4 class="media-heading">Gunnar Kiene</h4>
                  <p>Creative Director<br><small>SapientNitro</small></p>
                </div>
              </li>
              <li class="media" data-target="#pollmann" role="tab" data-toggle="tab" aria-controls="pollmann">
                <img class="media-object pull-left" src="img/dan-pollman.jpg">
                <div class="media-body">
                  <h4 class="media-heading">Dan Pollmann</h4>
                  <p>Founder<br><small>happyMedium</small></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- speaker-content -->
          <div class="col-md-8 speakers-white-box tab-content">
            
            <div role="tabpanel" class="tab-pane fade in active" id="chick">
              <div class="white-box-right pull-right">
                <a href="https://www.linkedin.com/in/chickfoxgrover" class="social-icon" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
                <a href="https://twitter.com/chickfoxgrover" class="social-icon" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a>
              </div>
              <div class="white-box-left">
                <h3>Special Guest Host</h3>
                <h4>Chick Foxgrover | Chief Digital Officer | <a href="#" target="_blank">American Association of Advertising Agencies</a></h4>
              </div>
              <hr>
              <p>Not only does Chick lead the digital acumen for the 4A's and their agency members,  he is also one of the managing partners of the highly successful CreateTech conference in NYC.  Chick will be providing some opening remarks and introducing this year’s #STLDIGSYM.  From CreateTech: Technology has created broad new fields of exploration for creativity — for products, utility and communications. It’s not enough to optimize our existing practices; we must reach across old divisions to discover new innovative opportunities for the agency, the enterprise and society.</p>
              <p><a href="http://createtech.aaaa.org/#ct2015-1" target="_blank">createtech.aaaa.org</a></p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="gunnard">
              <div class="white-box-right pull-right">
                <a href="https://www.linkedin.com/in/gunnardj" class="social-icon" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
                <a href="https://twitter.com/gunnardj" class="social-icon" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a>
              </div>
              <div class="white-box-left">
                <h4>Gunnard Johnson | SVP Data & Analytics | <a href="#" target="_blank">Centro / Ann Arbor</a></h4>
              </div>
              <hr>
              <h4>DATA</h4>
              <h5>5 Pillars of Performance – Using Data & Tools as Insights</h5>
              <p>In this presentation, Gunnard identifies and explains the Pillars of Performance; five important elements that manifest in digital media plans. These pillars – audience, channel, execution, exposure and response – work individually and together to define digital campaigns. A media team with a strong understanding of each pillar will be capable of designing comprehensive plans that drive successful campaigns.</p>
              <p>Within each pillar, Gunnard will explore how newly available data and advanced tools uncover important insights into online consumer behavior. He’ll go over how these insights connect to broader business goals, and offer best practices for turning these insights into powerful campaign results.</p>
              <hr>
              <h5>Bio:</h5>
              <p>Gunnard is currently the leader of Centro’s Data & Analytics services. He is charged with strengthening Centro’s leadership team to create a new group to drive audience measurement and advanced analytic solutions. His role is to ensure that Centro incorporates robust, easy-to-use data science and marketing attribution features that meet the demand of brand and direct marketers alike.
              In addition to his role @ Centro, Gunnard is also a Board member of the Advertising Research Foundation where he is an industry advocate for consumer insight & ad effectiveness, a frequent speaker @ ARF conferences, as well as a mentor & coach to ARF Young Pros.</p>
              <p>Gunnard was previously the Advertising Research Director for Google, where he lead the Americas team and influenced Google’s push into brand measurement. An industry leader, Gunnard has worked with the IAB to define the next generation of engagement metrics, the ARF where he has spoken at multiple conferences on topics such as brand measurement and big data, and multiple consortium efforts to improve cross-media measurement via next generation media mix and attribution models. Prior to Google, Gunnard was the SVP of Marketing Science at WPP’s TeamDetroit, where he established a global data and analytics practice for Ford and GroupM’s diversified clients. Gunnard started his career at Andersen Consulting, which became Accenture, in CRM and Customer Insights. He has an undergraduate degree in Political Science and a Master’s Degree in Industrial and Operations Engineering from the University of Michigan. Gunnard lives outside of Ann Arbor, MI with his wife and 3 boys.</p>
              <div class="panels">
                <h5>Moderator:</h5>
                <a href="https://www.linkedin.com/in/leshostetler" target="_blank">Les Hostetler (Group Search Director – Ogilvy / NEO / Purina)</a>
              </div>
              <div class="panels">
                <h5>Panelists:</h5>
                <a href="https://www.linkedin.com/in/derekmabie" target="blank">Derek Mabie (Evolve)</a>, <a href="https://www.linkedin.com/in/erinemoloney" target="_blank">Erin Moloney (Perficient)</a>, <a href="https://www.linkedin.com/in/jamierule" target="_blank">Jamie Rule (HLK)</a>, <a href="https://www.linkedin.com/in/ridhi-malhotra-03651539" target="_blank">Ridhi Malhotra (GroupM)</a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="shawn">
              <div class="white-box-right pull-right">
                <a href="https://www.linkedin.com/pub/shawn-Stevenson/23/461/4b3" class="social-icon" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
                <a href="https://twitter.com/ShawnModel" class="social-icon" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a>
              </div>
              <div class="white-box-left">
                <h4>Shawn Stevenson | Bestselling Author | #1 Health & Wellness Podcaster</h4>
              </div>
              <hr>
              <h4>CONTENT</h4>
              <h5>Content vs. Context – Finding relevance in culture, personality and timeliness</h5>
              <p>In the game of digital marketing, relevance is everything. And that means delivering innovative creative in the right time and place. We hope to explore how agencies and brands are revolutionizing the creative process to grapple with speed, channel choices, media possibilities and real-time data to win big by leveraging the real world experience of #1 iTunes fitness podcaster and TedX speaker Shawn Stevenson.</p>
              <hr>
              <h5>Bio:</h5>
              <p>Shawn Stevenson is a bestselling author and creator of The Model Health Show, featured as the #1 Nutrition and Fitness podcast on iTunes. A graduate of The University of Missouri – St. Louis with a background in biology and kinesiology, Shawn went on to be the founder of Advanced Integrative Health Alliance, a successful company that provides Wellness Services for both individuals and organizations worldwide. Shawn is also a dynamic keynote speaker who has spoken for TEDx, universities, and numerous organizations with outstanding reviews</p>
              <div class="panels">
                <h5>Moderator:</h5>
                <a href="https://www.linkedin.com/in/ryebrow" target="_blank">Ryan Brown (ECD – Manifest Digital)</a>
              </div>
              <div class="panels">
                <h5>Panelists:</h5>
                <a href="https://www.linkedin.com/pub/jessen-wabeke/8b/176/343" target="blank">Jessen Wabeke (Fusion Marketing)</a>, <a href="https://www.linkedin.com/in/justinellis" target="_blank">Justin Ellis (Fleishman Hillard)</a>, <a href="https://www.linkedin.com/in/moxmas" target="_blank">Morgan Noel (XperienceLab)</a>, <a href="https://www.linkedin.com/in/kateerker" target="_blank">Kate Erker (Mio)</a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="gunnar">
              <div class="white-box-right pull-right">
                <a href="https://www.linkedin.com/pub/gunnar-kiene/0/590/a03" class="social-icon" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
                <!-- <a href="#" class="social-icon" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a> -->
              </div>
              <div class="white-box-left">
                <h4>Gunnar Kiene | Creative Director | <a href="http://www.sapientnitro.com/" target="_blank">SapeintNitro</a></h4>
              </div>
              <hr>
              <h4>CREATIVE<h4>
              <h5>Brand Consistency vs. Cohesion in a Digital World</h5>
              <p>In our hyperconnected world, there are seemingly endless ways for a brand to interact with consumers. The sheer volume of touch points – and the power consumers now have in defining the brand –  make it increasingly difficult for organizations to maintain control of their identity.</p>
              <p>
              This is no time for rigid design systems and matching luggage. Brands must be flexible and quickly adapt to market forces to remain relevant while avoiding fragmentation.</p>
              <p>
              Gunnar will explore the implications this has on design and experience systems and how organizations can succeed in this “brand new world”.</p>
              <hr>
              <h5>Bio</h5>
              <p>With over 18 years of experience in brand communications and design, Gunnar has earned his reputation as an innovative, passionate and inspiring leader.</p>
              <p>He is currently Creative Director at SapientNitro’s New York office where he leads large multidisciplinary teams to create award winning experiences and brand strategies rooted in the digital space. Gunnar brings his broad experience to clients like MasterCard, Verizon, MSNBC, Target, Coca Cola and MetLife.</p>
              <p>Prior to joining SapientNitro in 2012, he spent many years at R/GA and AtmosphereBBDO where he helped launch numerous campaigns and digital platforms. To complement his creative skills, Gunnar armed himself with a Masters in Strategic Communications from Columbia University in 2009.</p>
              <div class="panels">
                <h5>Moderator:</h5>
                <a href="https://www.linkedin.com/in/peterdycus" target="_blank">Peter Dycus (Director of Production - HLK)</a>
              </div>
              <div class="panels">
                <h5>Panelists:</h5>
                <a href="https://www.linkedin.com/pub/jon-fahnestock/13/567/821" target="_blank">Jon Fahnestock (Maryville University)</a>, <a href="https://www.linkedin.com/in/javastl" target="_blank">Brad Hogenmiller (ZeaVision)</a>, <a href="https://www.linkedin.com/in/chriskilcullen" target="_blank">Chris Kilcullen (H&L Partners)</a>, <a href="https://www.linkedin.com/in/russelldow" target="_blank">Russell Dow (PGAV)</a>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="pollmann">
              <div class="white-box-right pull-right">
                <a href="https://www.linkedin.com/pub/dan-pollmann/2b/8a8/b94" class="social-icon" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
                <a href="https://twitter.com/happymdm" class="social-icon" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a>
              </div>
              <div class="white-box-left">
                <h4>Dan Pollmann | Founder | <a href="#" target="_blank">happyMedium</a></h4>
              </div>
              <hr>
              <h4>TECHNOLOGY</h4>
              <h5>Taking Digital Ideas Into The Physical Realm </h5>
              <p>Sometimes for digital ideas to be properly brought to life ... innovation, evolution, and utility drives the idea into a more physical and tactile place.  As humans, our senses are most engaged outside of the virtual space. Learn how one of STL’s top digital technology agencies traverses the digital landscape by not limiting their thinking to a screen.</p>
              <p>happyMedium is a innovation firm.  We look to replace traditional ad spends with a website, web app, a mobile application or something that provides utility.  We imagine or engineer the ability to take an eye exam or measure how much life is left in your oil from a phone or tablet or computer.  We write the software and design physical component, printed computer boards, or set of sensors that might interact with that software.  We write / design and build things from scratch in an effort to make someone’s life easier.  We hold a couple patents and have bright minds, engineers, developers, phds and creatives on staff.  They do magical things.</p>
              <hr>
              <h5>Bio</h5>
              <p>An accomplished and experienced creative leader, Dan's expertise encompasses a variety of mediums and communication channels with a focus on digital marketing and interactive experiences. Dan strongly believes the key in connecting with consumers exists within the brand narratives we build. Dan loves learning and working with creative thinkers to find solutions that go beyond the surface, but solve real business challenges.</p>
              <p>Dan Pollmann serves as the whatever you need him to be for the North American design team from happyMedium, an in-house global agency with the creative imperative to provide custom content and design experiences across everything. With over 16 years of professional experience, Dan has developed work for clients like Orvis, Warby Paker, Edward Jones, Steamboat Ski Resorts, Nestle Purina, Anheuser-Busch, and all current happyMedium clients.</p>
              <div class="panels">
                <h5>Moderator:</h5>
                <a href="https://www.linkedin.com/in/elbrad" target="_blank">Brad Lucas (Sr. Digital Strategist – Switch)</a>
              </div>
              <div class="panels">
                <h5>Panelists:</h5>
                <a href="https://www.linkedin.com/in/thepeel" target="_blank">John Peel (2e Creative)</a>, <a href="https://www.linkedin.com/in/davidortinau" target="_blank">David Ortinau (Rendr)</a>, <a href="https://www.linkedin.com/in/jprevel" target="_blank">JP Revel (Lelander)</a>, <a href="https://www.linkedin.com/in/drezdesign" target="_blank">Matt Johnson (H&L Partners)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- agenda -->
    <div class="section about-bar" id="agenda">
      <div class="container">
        <div class="row">
          <div class="col-md-12 padded">
            <h1>What's On Tap</h1>
          </div>
        </div>
        
      <!-- agenda single -->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>11:30a</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <p>Doors and registration open in the Ballpark Village / Fox Sports Midwest Live lobby
            Each attendee receives one drink ticket and complimentary appetizer buffet access.  Cash bar, lunch, beer and beverage service available throughout <a href="https://twitter.com/search?q=%23STLDIGSYM&src=typd&lang=en" target="_blank">#STLDIGSYM</a>
            </p>
          </div>
        </div>
      <!-- agenda single -->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>12:30p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <p>Symposium start, complimentary appetizers and a libation provided by Ad Club STL.</p>
            <h4><a href="https://www.linkedin.com/in/chickfoxgrover" target="_blank">Chick Foxgrover (Chief Digital Officer – 4A's)</a></h4>
          </div>
        </div>
      <!-- agenda single-->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>12:35p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <h4><a href="https://www.linkedin.com/in/gunnardj" target="_blank">Gunnard Johnson (SVP Data & Analytics at Centro)</a> leads the “Data” session with his presentation on “5 Pillars of Performance – Using Data & Tools as Insights”</h4>
            <h4><span>Moderator:</span>  <a href="https://www.linkedin.com/in/leshostetler" target="_blank">Les Hostetler (Group Search Director – Ogilvy / NEO / Purina)</a></h4>
            <h4><span>Panelists:</span>  <a href="https://www.linkedin.com/in/derekmabie" target="blank">Derek Mabie (Evolve)</a>, <a href="https://www.linkedin.com/in/erinemoloney" target="_blank">Erin Moloney (Perficient)</a>, <a href="https://www.linkedin.com/in/jamierule" target="_blank">Jamie Rule (HLK)</a>, <a href="https://www.linkedin.com/in/ridhi-malhotra-03651539" target="_blank">Ridhi Malhotra (GroupM)</a></h4>
          </div>
        </div>
      <!-- agenda single-->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>1:40p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <h4>Shawn Stevenson leads the “Content” session with a presentation on “Content vs. Context - Relevance is Everything”</h4>
            <h4><span>Moderator:</span> <a href="https://www.linkedin.com/in/ryebrow" target="_blank">Ryan Brown (ECD – Manifest Digital)</a></h4>
            <h4><span>Panelists:</span>  <a href="https://www.linkedin.com/pub/jessen-wabeke/8b/176/343" target="blank">Jessen Wabeke (Fusion Marketing)</a>, <a href="https://www.linkedin.com/in/justinellis" target="_blank">Justin Ellis (Fleishman Hillard)</a>, <a href="https://www.linkedin.com/in/moxmas" target="_blank">Morgan Noel (XperienceLab)</a>, <a href="https://www.linkedin.com/in/kateerker" target="_blank">Kate Erker (Mio)</a></h4>
          </div>
        </div>
      <!-- agenda single -->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>2:50p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <p>Break for beverages, snacks and networking</p>
          </div>
        </div>
      <!-- agenda single-->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>3:20p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <h4><a href="https://www.linkedin.com/pub/gunnar-kiene/0/590/a03" target="_blank">Gunnar Kiene (Creative Director at SapientNitro)</a> leads the “creative” session with his presentation on “Brand Consistency vs. Cohesion in a Digital World”</h4>
            <h4><span>Moderator:</span> <a href="https://www.linkedin.com/in/peterdycus" target="_blank">Peter Dycus (Director of Production - HLK)</a></h4>
            <h4><span>Panelists:</span> <a href="https://www.linkedin.com/in/chriskilcullen" target="_blank">Chris Kilcullen (H&L Partners)</a>, <a href="https://www.linkedin.com/in/russelldow" target="_blank">Russell Dow (PGAV)</a>, <a href="https://www.linkedin.com/pub/jon-fahnestock/13/567/821" target="_blank">Jon Fahnestock (Maryville University)</a>, <a href="https://www.linkedin.com/in/javastl" target="_blank">Brad Hogenmiller (ZeaVision)</a></h4>
          </div>
        </div>
      <!-- agenda single-->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>4:25p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <h4><a href="https://www.linkedin.com/pub/dan-pollmann/2b/8a8/b94" target="_blank">Dan Pollmann (Founder at happyMedium)</a> leads the “technology” session with his presentation on “Taking Digital Ideas Into The Physical Realm“</h4>
            <h4><span>Moderator:</span> <a href="https://www.linkedin.com/in/elbrad" target="_blank">Brad Lucas (Sr. Digital Strategist – Switch) </a></h4>
            <h4><span>Panelists:</span> <a href="https://www.linkedin.com/in/thepeel" target="_blank">John Peel (2e Creative)</a>, <a href="https://www.linkedin.com/in/davidortinau" target="_blank">David Ortinau (Rendr)</a>, <a href="https://www.linkedin.com/in/jprevel" target="_blank">JP Revel (Lelander)</a>, <a href="https://www.linkedin.com/in/drezdesign" target="_blank">Matt Johnson (H&L Partners)</a></h4>
          </div>
        </div>
      <!-- agenda single-->
        <div class="row agenda-single">
          <div class="col-md-4 agenda-left">
            <h2>5:30p</h2>
          </div>
          <div class="col-md-8 agenda-right">
            <p>Conference ends</p>
            <h4>AdClubSTL and Timmermann Group host the Ultimate Keyboard Warrior Championships.  16 agency typing champs will face off in a bracket until there is only one.  The UKW 2015 champ.  All agency peeps are welcome to join and watch the action on the 50’ big screen.  Admission is free.</h4>
            <hr>
            <a href="http://www.ultimatekeyboardwarrior.com" target="_blank"><img title="#ukw2015" src="img/ukw2015-banner.jpg" class="ukw-banner"></a>
          </div>
        </div>
        
      </div>
    </div>
    
    <!-- location -->
    <div class="section light-grey-container" id="location">
      <div class="container">
        <div class="row">
          <div class="col-md-12 padded">
            <h1>Where is FOX Sports Midwest Live?</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 white-container">
            <div class="thumbnail">
              <img src="http://www.stlouisdigitalsymposium.com/img/directions_1.jpg" class="img-responsive">
              <div class="caption">
                <h3>Ballpark Village
                <br>Fox Sports Midwest Live!</h3>
                <p>601 Clark Ave #103<br>St. Louis, MO 63103</p>
                <small>Self-Parking: FREE 2-hour parking with validation is available from 6am-9pm. Parking validation ticket must be obtained before 9pm.</small>
              </div>
            </div>
          </div>
          <div class="col-sm-8 white-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3117.0918933104285!2d-90.19225599999996!3d38.62376699999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8b31b77647b0d%3A0xce09535033fc72d4!2sFOX+Sports+Midwest+Live*21!5e0!3m2!1sen!2sus!4v1412694975398" width="100%" frameborder="0" style="border:0" height="500px"></iframe>
          </div>
        </div>
      </div>
    </div>
    
    <!-- sponsors -->
    <div class="section off-white-container" id="sponsors">
      <div class="container">
        <!-- presented by -->
        <div class="row">
          <div class="col-md-12 padded">
            <h2>Presented By:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <a href="http://adclubstl.org/" target="_blank"><img class="sponsor-p center-block" src="img/logo_adcl.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-sm-6">
            <a href="http://hlkagency.com/" target="_blank"><img class="sponsor-p center-block" src="img/logo_hlk.svg" type="image/svg+xml"></a>
          </div>
        </div>
        <!-- gold sponsors -->
        <div class="row">
          <div class="col-md-12 padded">
            <h3>Gold Sponsors:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://manifest.com/" target="_blank"><img class="sponsor-g center-block" src="img/logo_manifest.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-sm-4">
            <a href="http://wearetg.com/" target="_blank"><img class="sponsor-g center-block" src="img/logo_timm.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-sm-4">
            <a href="http://www.liberateyourbrand.com/" target="_blank"><img class="sponsor-g center-block" src="img/logo_switch.svg" type="image/svg+xml"></a>
          </div>
        </div>
        <!-- silver sponsors -->
        <div class="row">
          <div class="col-md-12 padded">
            <h3>Silver Sponsors:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-sm-4">
            <a href="http://www.rodgerstownsend.com/" target="_blank"><img class="sponsor-s center-block" src="img/logo_rt.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4 col-sm-4">
            <a href="http://www.lindenwood.edu/" target="_blank"><img class="sponsor-s center-block" src="img/logo_lind.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4 col-sm-4">
            <a href="http://toky.com/" target="_blank"><img class="sponsor-s center-block" src="img/logo_toky.svg" type="image/svg+xml"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-sm-4">
            <a href="https://creativesoncall.com/" target="_blank"><img class="sponsor-s center-block" src="img/logo_coc.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4 col-sm-4">
            <a href="http://evolvedigitallabs.com/" target="_blank"><img class="sponsor-s center-block" src="img/logo_evolve.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4 col-sm-4">
            <a href="http://www.digitalstrike.com/" target="_blank"><img class="sponsor-s center-block" src="img/logo_ds.svg" type="image/svg+xml"></a>
          </div>
        </div>
        <!-- event sponsors -->
        <div class="row">
          <div class="col-md-12 padded">
            <h3>Event Sponsors:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <a href="https://www.aaaa.org/Pages/default.aspx" target="_blank"><img class="sponsor-e center-block" src="img/logo_aaaa.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4">
            <a href="http://www.smcstl.com/" target="_blank"><img class="sponsor-e center-block" src="img/logo_smc.png" type="image/svg+xml"></a>
          </div>
          <div class="col-xs-4">
            <a href="http://www.314digital.com/" target="_blank"><img class="sponsor-e center-block" src="img/logo_314.svg" type="image/svg+xml"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="instagram tag">
          </div>
        </div>
      </div>
    </div>
    
    <!-- footer -->
    <footer class="section" id="foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <a href="http://adclubstl.org/" target="_blank"><img class="adcl-footer center-block" src="img/logo_adcl_footer.svg" type="image/svg+xml"></a>
          </div>
          <div class="col-sm-4 text-center">
            <p><small>Microsite designed by <a href="http://www.wearetg.com" target="_blank">Timmermann Group</a></small></p>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-center">
                <a href="http://instagram.com/adclubstl" target="_blank"><i class="fa fa-2x fa-fw fa-instagram"></i></a>
                <a href="https://twitter.com/adclubstl" target="_blank"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://www.facebook.com/events/114686035558456" target="_blank"><i class="fa fa-2x fa-fw fa-facebook"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a class="top" href="#hero">Top<i class="fa fa-arrow-circle-up fa-fw fa-lg hub"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>